<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="reportes\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FastReport.OpenSource" Version="2023.3.13" />
		<PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2023.3.13" />
		<PackageReference Include="Stimulsoft.Reports.Engine" Version="2026.1.4" />
		<PackageReference Include="System.Data.Common" Version="4.3.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="reportes\reporteDePrueba.frx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="reportes\reporteStimulsoft.mrt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
